{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 10,
  "lineage": "d9467f85-7f5e-1913-7b47-b48100d09e3a",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::tdoc2-prod-terraform-state",
      "type": "string"
    },
    "bucket_name": {
      "value": "tdoc2-prod-terraform-state",
      "type": "string"
    },
    "bucket_region": {
      "value": "us-west-2",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-west-2:082547219836:table/prod_backend_tf_lock",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "prod_backend_tf_lock",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3-state",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "module.s3-state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:082547219836:table/prod_backend_tf_lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "prod_backend_tf_lock",
            "local_secondary_index": [],
            "name": "prod_backend_tf_lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "EnvClass": "prod",
              "Name": "prod_backend_tf_lock",
              "Owner": "telprod",
              "Terraform": "true"
            },
            "tags_all": {
              "EnvClass": "prod",
              "Name": "prod_backend_tf_lock",
              "Owner": "telprod",
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3-state",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "encryption_key",
      "provider": "module.s3-state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:082547219836:alias/prod-terraform-state",
            "id": "alias/prod-terraform-state",
            "name": "alias/prod-terraform-state",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-west-2:082547219836:key/f45bcbf4-b208-4a22-8689-0e3925f31398",
            "target_key_id": "f45bcbf4-b208-4a22-8689-0e3925f31398"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-state.aws_kms_key.encryption_key"
          ]
        }
      ]
    },
    {
      "module": "module.s3-state",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "encryption_key",
      "provider": "module.s3-state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:082547219836:key/f45bcbf4-b208-4a22-8689-0e3925f31398",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key used to encrypt objects in the S3 Bucket",
            "enable_key_rotation": true,
            "id": "f45bcbf4-b208-4a22-8689-0e3925f31398",
            "is_enabled": true,
            "key_id": "f45bcbf4-b208-4a22-8689-0e3925f31398",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::082547219836:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "EnvClass": "prod",
              "Name": "prod-terraform-state",
              "Owner": "telprod",
              "Terraform": "true"
            },
            "tags_all": {
              "EnvClass": "prod",
              "Name": "prod-terraform-state",
              "Owner": "telprod",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3-state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_backend",
      "provider": "module.s3-state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tdoc2-prod-terraform-state",
            "bucket": "tdoc2-prod-terraform-state",
            "bucket_domain_name": "tdoc2-prod-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tdoc2-prod-terraform-state.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "tdoc2-prod-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "f45bcbf4-b208-4a22-8689-0e3925f31398",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "EnvClass": "prod",
              "Name": "tdoc-prod-terraform-state",
              "Owner": "telprod",
              "Terraform": "true"
            },
            "tags_all": {
              "EnvClass": "prod",
              "Name": "tdoc-prod-terraform-state",
              "Owner": "telprod",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-state.aws_kms_key.encryption_key"
          ]
        }
      ]
    },
    {
      "module": "module.s3-state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_tf_remote_state_bucket_require_transport_encription",
      "provider": "module.s3-state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tdoc2-prod-terraform-state",
            "id": "tdoc2-prod-terraform-state",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"RequireEncryption\",\n   \"Statement\": [\n    {\n      \"Sid\": \"RequireEncryptedTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\"s3:*\"],\n      \"Resource\": [\"arn:aws:s3:::tdoc2-prod-terraform-state/*\"],\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      },\n      \"Principal\": \"*\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-state.aws_kms_key.encryption_key",
            "module.s3-state.aws_s3_bucket.s3_backend"
          ]
        }
      ]
    },
    {
      "module": "module.s3-state",
      "mode": "managed",
      "type": "local_file",
      "name": "terraform_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "        bucket         = \"tdoc-prod-terraform-state\"\n        acl            = \"bucket-owner-full-control\"\n        key            = \"terraform.tfstate\"\n        region         = \"us-west-2\"\n        encrypt        = \"true\"\n        dynamodb_table = \"prod_backend_tf_lock\"\n    \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./backend.txt",
            "id": "08eca3ff315d045066e73b5a416d9240d818e840",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
